═══════════════════════════════════════════════════════
  服务器启动步骤（请在你的Mac终端中操作）
═══════════════════════════════════════════════════════

步骤1：打开终端（Terminal）
  - 按 Command + 空格键
  - 输入"终端"或"Terminal"
  - 回车打开

步骤2：复制粘贴以下命令并回车：

cd "/Users/zade/Desktop/JW 2"
DB_DIALECT=sqlite node app.js

步骤3：等待看到以下信息（表示启动成功）：

  上传目录: /Users/zade/Desktop/JW 2/uploads
  服务器正在运行，端口: 3000
  访问地址: http://localhost:3000
  API地址: http://localhost:3000/api
  数据库模型同步成功

步骤4：看到"服务器正在运行"后，打开浏览器访问：

  前台：http://localhost:3000
  后台：http://localhost:3000/html/admin/dashboard-new.html

═══════════════════════════════════════════════════════
  如果启动失败，请把错误信息发给我
═══════════════════════════════════════════════════════
